# Your own HoovesSound OAUTH_TOKEN
REACT_APP_OAUTH_TOKEN=
# No local HoovesSound backend running
REACT_APP_NO_DEV_SERVER=
#Stop the oauth-token injection(Stop the login process)
REACT_APP_BY_PASS_LOGIN=false